export default {
    MEDIUM_SCREEN: `(min-width:1460px) and (max-width:1920px)`,
    HEADER_HEIGHT: '111px',
    APP_SIDE_PADDING: '10.417vw',
    APP_SIDE_PADDING_RIGHT: '14.792vw',
    APP_SIDE_PADDING_LEFT: '14.479vw',
    BODY_BOTTOM_PADDING: '40px',
    FOOTER_HEIGHT: '383px',
    HELP_SIDE_PADDINGE_LEFT: '14.740vw',
    HELP_SIDE_PADDINGE_ROGHT: '14.948vw',



    SMALL_SCREEN: `(max-width:1460px)`,
    APP_SIDE_PADDING_RIGHT_SMALL_SCREEN: '6.641vw',
    APP_SIDE_PADDING_LEFT_SMALL_SCREEN: '6.250vw',
    HELP_SIDE_PADDINGE_LEFT_SMALL_SCREEN: '6.953vw',
    HELP_SIDE_PADDINGE_ROGHT_SMALL_SCREEN: '6.953vw',

    LARGE_SCREEN: `(min-width: 1920px)`,
    APP_SIDE_PADDING_RIGHT_LARGE_SCREEN: '19.979vw',
    APP_SIDE_PADDING_LEFT_LARGE_SCREEN: '20vw',
    HELP_SIDE_PADDINGE_LEFT_LARGE_SCREEN: '20vw',
    HELP_SIDE_PADDINGE_ROGHT_LARGE_SCREEN: '19.979vw',

};
