/*
 *
 * UserManagement constants
 *
 */

enum ActionTypes {
  DEFAULT_ACTION = 'app/UserManagement/DEFAULT_ACTION',
  LOAD_MEDICAL_STAFF_DATA_ACTION = 'app/UserManagement/LOAD_MEDICAL_STAFF_DATA',
  LOAD_MEDICAL_STAFF_DATA_ACTION_SUCESS = 'app/UserManagement/LOAD_MEDICAL_STAFF_DATA_ACTION_SUCESS',
  LOAD_MEDICAL_STAFF_DATA_ACTION_FAILS = 'app/UserManagement/LOAD_MEDICAL_STAFF_DATA_ACTION_FAILS',
  LOAD_PATENTS_DATA = 'app/UserManagement/LOAD_PATENTS_DATA',
  LOAD_PATENTS_DATA_SUCESS = 'app/UserManagement/LOAD_PATENTS_DATA_SUCESS',
  LOAD_PATENTS_DATA_ACTION_FAILS = 'app/UserManagement/LOAD_PATENTS_DATA_ACTION_FAILS',
  CHANGE_PATIENTS_TABLE_PARAMS = 'app/UserManagement/CHANGE_PATIENTS_TABLE_PARAMS',
  CHANGE_MEDICAL_STAFF_PARAMS = 'app/UserManagement/CHANGE_MEDICAL_STAFF_PARAMS',
  SET_LOADING_ACTION = 'app/UserManagement/SET_LOADING_ACTION',
  CLEAN_UP_USER_MANAGEMENT_DATA = 'app/UserManagement/CLEAN_UP_USER_MANAGEMENT_DATA',
  CLEAN_MESSAGE = 'app/UserManagement/CLEAN_MESSAGE',
}
export const RowsPerPage = {
  OPT1: 25,
  OPT2: 50,
  OPT3: 75,
  OPT4: 100,
};
const initialState = {
  count: 0,
};

export default ActionTypes;
