/*
 *
 * FilterDashboard constants
 *
 */

export const DEFAULT_ACTION = 'app/PatientScreen/DEFAULT_ACTION';
export const REVIEW_PATIENT_ACTION = 'app/PatientScreen/REVIEW_PATIENT_ACTION';
export const SEARCH_PATIENTS_ACTION = 'app/PatientScreen/SEARCH_PATIENTS_ACTION';
export const SET_SCREEN_LOADING_ACTION = 'app/PatientScreen/SET_SCREEN_LOADING_ACTION';
export const SET_TOTAL_RESULTS_ACTION = 'app/PatientScreen/SET_TOTAL_RESULTS_ACTION';
export const LOAD_SCREEN_DATA_SUCCESS_ACTION = 'app/PatientScreen/LOAD_SCREEN_DATA_SUCCESS_ACTION';
export const LOAD_SCREEN_DATA_FAILURE_ACTION = 'app/PatientScreen/LOAD_SCREEN_DATA_FAILURE_ACTION';
export const SCREEN_PATEINT_RECORDING_ACTION = 'app/PatientScreen/SCREEN_PATEINT_RECORDING_ACTION';
export const SCREEN_PATEINT_RECORDING_SUCCESS_ACTION = 'app/PatientScreen/SCREEN_PATEINT_RECORDING_SUCCESS_ACTION';
export const SCREEN_PATEINT_RECORDING_FAILURE_ACTION = 'app/PatientScreen/SCREEN_PATEINT_RECORDING_FAILURE_ACTION';
export const SET_PAGE_SCREEN_NUMBER = 'app/PatientScreen/SET_PAGE_SCREEN_NUMBER';
export const LOAD_SCREEN_DATA_ACTION = 'app/PatientScreen/LOAD_SCREEN_DATA_ACTION';
export const SET_SCREEN_PATIENT_LOADING = 'app/PatientScreen/SET_SCREEN_PATIENT_LOADING';
export const SET_SCREEN_PATIENT_REVIEW_ACTION = 'app/PatientScreen/SET_SCREEN_PATIENT_REVIEW_ACTION';
export const RESET_PATIENT_DATA_ACTION = 'app/PatientScreen/RESET_PATIENT_DATA_ACTION';
export const LOAD_SCREEN_PATIENT_DATA_SUCCESS_ACTION = 'app/PatientScreen/LOAD_SCREEN_PATIENT_DATA_SUCCESS_ACTION';


export const ROWS_PER_PAGE = 2;
export const API_SCREEN_ENDPOINT = 'monitor';
export const API_RECORDING_ENDPOINT = 'recordings';
