/*
 *
 * MonitorPage constants
 *
 */
enum ActionTypes {
  DEFAULT_ACTION = 'app/Monitor/DEFAULT_ACTION',
  SET_MONITOR_LOADING = 'app/Monitor/SET_MONITOR_LOADING',
  LOAD_MONITOR_DATA_ACTION = 'app/Monitor/LOAD_MONITOR_DATA_ACTION',
  LOAD_MONITOR_DATA_SUCCESS_ACTION = 'app/Monitor/LOAD_MONITOR_DATA_SUCCESS_ACTION',
  LOAD_MONITOR_DATA_FAILURE_ACTION = 'app/Monitor/LOAD_MONITOR_DATA_FAILURE_ACTION',
  SET_PAGE_NUMBER_ACTION = 'app/Monitor/SET_PAGE_NUMBER_ACTION',
  SET_SEARCH_PARAMS_ACTION = 'app/Monitor/SET_SEARCH_PARAMS_ACTION',
  SET_TOTAL_RESULTS_ACTION = 'app/Monitor/SET_TOTAL_RESULTS_ACTION',
  TOGGLE_PATIENT_REVIEWED_ACTION = 'app/Monitor/TOGGLE_PATIENT_REVIEWED_ACTION',
  SET_PATIENT_REVIEWED_ACTION = 'app/Monitor/SET_PATIENT_REVIEWED_ACTION',
  CLEAN_MONITOR_PAGE_MESSAGE = 'app/Monitor/CLEAN_MONITOR_PAGE_MESSAGE'

,
}

export const ROWS_PER_PAGE = 20;
export const API_MONITOR_ENDPOINT = 'monitor';
export const API_UPDATE_PATIENT_REVIEW = 'updatePatientReviewed';

export default ActionTypes;
