/*
 *
 * PatientPage constants
 *
 */
enum ActionTypes {
    DEFAULT_ACTION = 'app/Patient/DEFAULT_ACTION',
    SET_PATIENT_LOADING = 'app/Patient/SET_PATIENT_LOADING',
    LOAD_PATIENT_DATA_ACTION = 'app/Patient/LOAD_PATIENT_DATA_ACTION',
    LOAD_PATIENT_DATA_SUCCESS_ACTION = 'app/Patient/LOAD_PATIENT_DATA_SUCCESS_ACTION',
    LOAD_PATIENT_DATA_FAILURE_ACTION = 'app/Patient/LOAD_PATIENT_DATA_FAILURE_ACTION',
    TOGGLE_MONITOR_SINGLE_PATIENT_REVIEW_ACTION = 'app/Patient/TOGGLE_MONITOR_SINGLE_PATIENT_REVIEW_ACTION',
    SET_PATIENT_SINGLE_REVIEWED_ACTION = 'app/Patient/SET_PATIENT_SINGLE_REVIEWED_ACTION',
    DETAILED_PATIENT_RECORDING_ACTION = 'app/Patient/DETAILED_PATIENT_RECORDING_ACTION',
    DETAILED_PATIENT_RECORDING_SUCCESS_ACTION = 'app/Patient/DETAILED_PATIENT_RECORDING_SUCCESS_ACTION',
    DETAILED_PATIENT_RECORDING_FAILURE_ACTION = 'app/Patient/DETAILED_PATIENT_RECORDING_FAILURE_ACTION',
    LOAD_MONITOR_QUESTIONNAIRE_ACTION = 'app/Monitor/LOAD_MONITOR_QUESTIONNAIRE_ACTION',
    LOAD_MONITOR_QUESTIONNAIRE_DATA_SUCCESS_ACTION = 'app/Monitor/LOAD_MONITOR_QUESTIONNAIRE_DATA_SUCCESS_ACTION',
    CLEAN_PATIENT_PAGE_ERROR_MESSAGE = 'app/Monitor/CLEAN_PATIENT_PAGE_ERROR_MESSAGE',
}

export const API_PATIENT_ENDPOINT = 'monitor';
export const API_QUESTIONNAIRE = 'questionnaire';
export const API_RECORDING_ENDPOINT = 'recordings';

export default ActionTypes;
